<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

        <div class="banner-container">

            <div class="parent">
                <div class="content">
                    <h1 class="titel-one">Let's make beautiful flowers a part of your life.</h1>
                    <p class="p-one">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>


                    <div>
                        <button class="btn">Shop now</button>
                    </div>
                </div>
                <div class="flower">

                    <img src="./Flower Asset/pngwing 10.png" alt="">

                </div>
            </div>


        </div>



    </header>


    <main>


        <section>

            <div class="flower-main">

                <div class="f-content">
                    <h1>Our Featured Flowers</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.     </p>

                </div>

                <div class="flower-second">

                    <div class="box1">
                        <img src="./Flower Asset/pngwing 6.png" alt="">
                    </div>
                    <div style="background: rgba(5, 151, 160, 0.15);" class="box1">
                        <img src="./Flower Asset/pngwing 5.png" alt="">
                    </div>
                    <div class="box1" style="background: rgba(71, 125, 17, 0.15);">
                        <img src="./Flower Asset/pngwing 7.png" alt="">
                    </div>


                </div>


                <div  class="con-f">

                    <p>Pink Flower Tree</p>
                    <p>Pink Flower Tree</p>
                    <p>Pink Flower Tree</p>
    
    
                </div>
            </div>


            

            <div class="l-s"> 

                <div class="box1">
                    <img src="./Flower Asset/Group 57.png" alt="">
                    <p>Same Day Delivery. Click & Collect.</p>
                </div>

                <div class="box1">
                    <img src="./Flower Asset/Group 58.png" alt="">
                    <p>Fresh Flowers. Local Growers.</p>
                </div>

                <div class="box1">
                    <img src="./Flower Asset/Group 59.png" alt="">
                    <p>24/7 Free Support.</p>
                </div>    
                
            </div>


        </section>

        <!-- second section  -->


        <section>
            <div class="second">
                <div class="box3">
                    <h1>Hot Deal ! Sale Up To 25% Off</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    <div class=""><button class="btns">Sign Up</button></div>
                </div>

                <div class="box2">
                    <img src="./Flower Asset/pngwing 8.png" height="" alt="">
                </div>

            </div>
        </section>


        <!-- instragram section  -->

        <section>
            <div class="instra">

                <div class="contents">
                    <h1>Instagram</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>



                <div class="boxs">
                    <div class="box11">
                        <img src="./Flower Asset/Flower 01.png" alt="">
                    </div>
                    <div class="box11">
                        <img src="./Flower Asset/Rectangle 4.png" alt="">
                    </div>
                    <div class="box11">
                        <img src="./Flower Asset/Rectangle 5.png" alt="">
                    </div>
                    <div class="box11">
                        <img src="./Flower Asset/Rectangle 6.png" alt="">
                    </div>
                </div>
            


                <div class="last-box">


                    <div class="inpp">
  
                        <h1>Get The Latest Deals</h1>
                        <p>$30 coupon for first shopping</p>
                        <label for="">
                            <input type="text" placeholder="Enter your email here....">
                            <button class="bt">Subscribe</button>
                        </label>

                    </div>

                </div>

            </div>


        </section>



    </main>


    <footer>

        <section>
            <div class="footer">

                <h1> <span style="color: red;">Flower</span> Shop</h1>
                <p>It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.</p>
                <address>@2020-2023, FlowerShop.com. All rights reserved. </address>

            </div>
        </section>
    </footer>
    
</body>
</html>